* {
    margin: 0;
}

html {
    min-width: 320px;
}

section > div {
    margin: auto;
    padding: 24px 8px;
}

div.texts {
    width: 70%;
    margin: auto;
    padding: 24px 8px;    
}

h1 {
    color: white;    
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-transform: uppercase;
}

h2 {
    color: white;    
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 32px auto 16px auto;
    width: 200px;
    text-align: center;
}

p, li, a {
    color: white;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-decoration: none;
    list-style: none;
}

p {
    margin: 0 auto 8px auto;
}

span {
    display: block;
    margin: 24px auto 4px auto;
    font-size: 48px;
    color: black;
    font-weight: 900;
    text-align: center;
}

.hidden-gt-360 > li > a {
    font-size: 12px;
}

.nav-bar {
    background-color: #63458a;
    padding: 1% 8%;
}

.nav-bar > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar img {
    width: 120px;
}

img.menu {
    display: inherit;
    width: 24px;
}

header {
    background-image: url(img/bg-banner-escuro.png);
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    height: 120px;
    position: relative;
}

.header {
    text-align: center;
    position: absolute;
    bottom: 8px;
    left: 25%;
    right: 25%;
}

.header p {
    margin-bottom: 24px;
}

.hidden-gt-360 {
    display: none;
}

.about h2, .about p {
    color: #63458a;
}

.purple-container {
    background-color: #63458a; 
    height: 80px;
    margin-bottom: 16px;
}

.span {
    margin: 32px auto 16px auto;
}

.devs {
    background-image: linear-gradient(to right, #63458a, #7e5a9b);
    text-align: center;
}

.grid-section-3 {
    width: 80%;
    max-width: 600px;    
    margin: 0 auto 24px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-gap: 1em;
}

.img-grid-section-3 {
    background-color: white;
    width: 100%;
    max-width: 80px;
    height: 80px;
    margin: 0 auto;
    position: relative;
}

.img-grid-section-3 > p {
    color: #63458a;
    position: absolute;
    left: 10%;
    right: 10%;
    bottom: 1px;
    margin-bottom: 1px;
    font-size: 11px;
    line-height: 1em;
}

.footer-top {
    background-color: #353535;
    padding: 24px;
}

.footer-top ul {
    text-align: center;
    padding: 0;
}

.footer-top li {
    margin-bottom: 8px;
}

.footer-top > nav {
    margin: 0 auto 24px auto;
}

.enterprise {
    margin: 0 auto 24px auto;
    text-align: center;
}

.enterprise img {
    width: 160px;
}

.medias {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
    margin: 0 auto;
}

.medias img {
    width: 24px;
}

.footer-bottom {
    background-color: #202020;
    padding: 8px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 10px;
}

@media (min-width: 768px) {

    h1 {
        font-size: 35px;
        width: 600px;
    }

    h2 {
        font-size: 25px;
        width: 600px;        
    }

    span {
        display: inline;
    }

    .span p {
        text-align: center;
    }

    img.menu {
        display: none;
    }

    .hidden-gt-360 {
        display: inherit;
    }

    .nav-bar img {
        width: 200px;
    }

    .nav-bar li {
        margin-left: 80px;
        text-transform: uppercase;
    }

    header {
        position: relative;
        height: 240px;
    }
    .header {
        text-align: left;        
        width: 600px;
        position: absolute;
        bottom: 50px;
        left: 160px;
    }

    .header p {
        text-align: left;
    }

    .texts {
        padding: 24px 0;
    }

    .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer-top nav, .footer-top div {
        width: 160px;
    }

    .footer-top li {
        text-align: left;
    }
}